#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/ConfigFileReader.h
util.h
../base/util.h

../base/Lock.h
pthread.h
-

../base/StringUtils.h
stdint.h
-

../base/netlib.h
ostype.h
../base/ostype.h

../base/ostype.h
stdint.h
-
netinet/in.h
-
netinet/ip.h
-
arpa/ftp.h
-
arpa/inet.h
-
arpa/telnet.h
-
stdio.h
-
signal.h
-
string.h
-
stdlib.h
-
unistd.h
-
errno.h
-
netdb.h
-
ext/hash_map
-

../base/util.h
stdio.h
-
string.h
-
../slog/slog_api.h
../slog/slog_api.h
map
-
string
-
stdint.h
-
list
-
errno.h
-
StringUtils.h
../base/StringUtils.h
Lock.h
../base/Lock.h

../slog/slog_api.h
stdio.h
-

/root/workspace/TeamTalk/msg_server/msg_server.cpp
util.h
/root/workspace/TeamTalk/msg_server/util.h
ConfigFileReader.h
/root/workspace/TeamTalk/msg_server/ConfigFileReader.h
netlib.h
/root/workspace/TeamTalk/msg_server/netlib.h

