# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/msg_server.dir/MsgConn.cpp.o
 ../base/ImPduBase.h
 ../base/Lock.h
 ../base/SimpleBuffer.h
 ../base/StringUtils.h
 ../base/imconn.h
 ../base/netlib.h
 ../base/ostype.h
 ../base/util.h
 ../slog/slog_api.h
 /root/workspace/TeamTalk/msg_server/MsgConn.cpp
 /root/workspace/TeamTalk/msg_server/MsgConn.h
CMakeFiles/msg_server.dir/msg_server.cpp.o
 ../base/ConfigFileReader.h
 ../base/ImPduBase.h
 ../base/Lock.h
 ../base/SimpleBuffer.h
 ../base/StringUtils.h
 ../base/imconn.h
 ../base/netlib.h
 ../base/ostype.h
 ../base/util.h
 ../slog/slog_api.h
 /root/workspace/TeamTalk/msg_server/MsgConn.h
 /root/workspace/TeamTalk/msg_server/msg_server.cpp
