#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/SZBaseSocket.h
SZHeaders.h
../base/SZHeaders.h
SZPduBase.h
../base/SZPduBase.h

../base/SZHeaders.h
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
netinet/in.h
-
stdio.h
-
string.h
-
arpa/inet.h
-
ext/hash_map
-

../base/SZPduBase.h
SZSimpleBuffer.h
../base/SZSimpleBuffer.h
google/protobuf/message_lite.h
-

../base/SZSimpleBuffer.h
stdint.h
-

/root/workspace/TeamTalk_V2_20170422/msgServer/SZDBServConn.cpp
SZDBServConn.h
/root/workspace/TeamTalk_V2_20170422/msgServer/SZDBServConn.h
vector
-

/root/workspace/TeamTalk_V2_20170422/msgServer/SZDBServConn.h
SZBaseSocket.h
/root/workspace/TeamTalk_V2_20170422/msgServer/SZBaseSocket.h

