log4j.rootLogger=INFO,default
#log4j.additivity.org.apache=false

log4j.logger.console=INFO,default
log4j.additivity.console=false

log4j.logger.file=INFO,ca
log4j.additivity.file=false

log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=10MB
log4j.appender.default.Append=false
log4j.appender.default.Threshold=DEBUG
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%-5p %5c] - %m%n

log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%d[%t] %-5p %.16c -%m%n
